<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GameZone 2.0</title>

        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
                crossorigin="anonymous">

        <!-- fronts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">

        <style>
                .logo {
                        padding: 10px 0;
                        box-shadow: 0 0 10px black;
                        font-size: 50px;
                        _font-weight: bold;
                        background-color: rgb(89, 0, 255);
                        font-family: 'Times New Roman', Times, serif;
                }

                .tittle {
                        color: #4c56e4;
                        padding: 10px 0;
                        font-family: 'Reggae One', cursive;
                }

                .secondTittle {
                        visibility: hidden;
                }

                .imagePromoCode {
                        padding-bottom: 20px;
                }

                .PromoCode {
                        padding-top: 3px;
                        padding-bottom: 3px;
                        margin: auto;
                        width: 80%;
                }

                #main-img {
                        padding-bottom: 30px;
                        width: 100%;
                        filter: drop-shadow(0 5px 5px rgba(25, 0, 255, 0.7));
                }

                /* .secondTittle {
                        visibility: hidden;
                        padding: 0 0 10px 0;
                        margin: 0;
                        height: 0;
                } */

                .price {
                        font-size: 24px;
                        padding-bottom: 10px;
                        font-weight: bold;
                }

                .reviews {
                        padding-bottom: 8%;
                }

                .checked {
                        color: orange;
                }

                .container {

                        margin-left: auto;
                        margin-right: auto;
                }

                .text-section {
                        padding-left: 0;
                        padding-right: 0;
                }

                li {
                        margin-top: 15px;
                }

                .related-section,
                .related-prod-section {
                        margin-top: 15px;
                }

                .card {
                        position: relative;
                        margin-top: 10px;
                        padding: 0;
                        border: 0;
                        box-shadow: 0 0.5px 2px black;
                }


                .card-img-top {
                        max-height: 190px;
                        max-width: 190px;
                        margin-left: auto;
                        margin-right: auto;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }

                .overlayImage {
                        position: absolute;
                        opacity: 0;
                        transition: opacity 0.25s;

                }

                .card:hover .overlayImage {

                        position: absolute;
                        width: 100%;
                        background: rgb(89, 0, 255);
                        height: 100%;
                        opacity: 0.5;
                        color: white;
                        text-align: center;


                }

                .card:hover .overlayImage>div {
                        position: absolute;
                        top: 35%;
                        bottom: 0;
                        left: 0;
                        right: 0;

                }



                footer {
                        margin-top: 20px;
                        padding: 10px;
                        box-shadow: 0 -2px 10px black;
                        background-color: rgb(89, 0, 255);
                }

                @media(min-width: 768px) {


                        .tittle {
                                visibility: hidden;
                                padding: 0 0 10px 0;
                                margin: 0;
                                height: 0;
                        }

                        .secondTittle {
                                visibility: visible;
                                color: #4c56e4;
                                padding: 10px 0;
                                font-family: 'Reggae One', cursive;
                        }

                        .card {
                                width: 48%;
                                margin-left: 5px;
                                margin-right: 5px;
                        }

                        .container {
                                padding-left: 0;
                                padding-right: 0;
                        }

                }

                @media(min-width: 992px) {
                        .card {
                                width: 23.9%;
                        }
                }
        </style>
</head>

<body>
        <div class=" text-white text-center">
                <h3 class="logo">GameZone</h3>
        </div>
        <div class="row container">

                <div class="col-12">
                        <h2 class='tittle text-center'>PLAYSTATION 5</h2>
                </div>

                <div class="imagePromoCode col-12 col-md-6 col-lg-6">
                        <div class="row">
                                <div class="text-center col-12">
                                        <img id="main-img"
                                                src="./images/Playstation-5-games-console-transparent-background-png-image.png"
                                                alt="playStation">
                                </div>

                                <div class="rounded bg-success text-white col-12 text-center PromoCode">
                                        <h4>Use Promo Code "30OFF" To Get 30% Off!!!</h4>
                                </div>
                        </div>
                </div>

                <!-- d-none -->
                <div class="text-section col-12 col-md-6 col-lg-6">
                        <div class="row">
                                <div class="col-12">
                                        <h2 class="secondTittle">Playstation 5</h2>
                                </div>

                                <div class="priceSection">
                                        <div class="price col-12">
                                                <h4>Price: $499.00</h4>
                                        </div>


                                        <div class="reviews col-12">
                                                <div class="row">
                                                        <div class="col-12 col-md-12 col-lg-12">
                                                                <span class="fa fa-star checked fa-lg"></span>
                                                                <span class="fa fa-star checked fa-lg"></span>
                                                                <span class="fa fa-star checked fa-lg"></span>
                                                                <span class="fa fa-star checked fa-lg"></span>
                                                                <span class="fa fa-star-half-o checked fa-lg"></span>
                                                                <span>15,503 reviews.</span>
                                                        </div>

                                                </div>
                                        </div>
                                </div>

                                <div class="col-12">
                                        <div class="row">
                                                <div class="col-12 col-md-12 col-lg-12">The Sony PlayStation 5 console
                                                        has finally
                                                        arrived, and after much
                                                        anticipation and
                                                        hype, it’s safe to say
                                                        the
                                                        PlayStation 5 has absolutely delivered. </div>


                                                <div class="col-12 col-md-12 col-lg-12">
                                                        <ul>
                                                                <li class="features"> <span class="points">Lightning
                                                                                Speed</span> -
                                                                        Harness the
                                                                        power of a custom
                                                                        CPU, GPU, and SSD with
                                                                        Integrated I/O that rewrite the
                                                                        rules of what a
                                                                        PlayStation® console can do.</li>
                                                                <li class="features"> <span class="points">Breathtaking
                                                                                Immersion</span>
                                                                        -
                                                                        Discover a deeper gaming
                                                                        experience with support for
                                                                        haptic feedback, adaptive
                                                                        triggers, and 3D
                                                                        Audio technology.</li>
                                                                <li class="features"> <span class="points">Integrated
                                                                                I/O</span> - The
                                                                        custom
                                                                        integration of the
                                                                        PS5™ console's systems lets
                                                                        creators pull data from the
                                                                        SSD so quickly
                                                                        that they can design games in ways never before
                                                                        possible.</li>
                                                                <li class="features"><span class="points">Ray
                                                                                Tracing</span> - Immerse
                                                                        yourself
                                                                        in worlds with a new
                                                                        level of realism as rays of
                                                                        light are individually
                                                                        simulated,
                                                                        creating true-to-life shadows and reflections in
                                                                        supported PS5™
                                                                        games.
                                                                </li>
                                                                <li class="features"><span class="points">Up to 8K
                                                                                Output</span> - PS5™
                                                                        consoles
                                                                        support 8K Output,
                                                                        so you can play games on
                                                                        your 4320p resolution
                                                                        display.</li>

                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="related-section col-12 col-md-12 col-lg-12">
                        <div class="row">
                                <div class="text-center col-12 col-md-12 col-lg-12">
                                        <h2>Related Products</h2>
                                </div>


                                <div class="col-12 col-md-12 col-lg-12 related-prod-section">
                                        <div class="row">
                                                <div class="card col-12 col-md-6 col-lg-3">
                                                        <img class="card-img-top"
                                                                src="./images/Sony-DualSense-Wireless-Controller.jpg"
                                                                alt="Controller">
                                                        <div class="card-body rounded overlayImage">
                                                                <div class="ImageTittle">

                                                                        <h4>
                                                                                Sony DualSense
                                                                        </h4>
                                                                        <p>
                                                                                Wireless Controller
                                                                        </p>


                                                                </div>
                                                        </div>
                                                        <!-- <div class="name">Sony DualSense Wireless Controller</div> -->
                                                </div>

                                                <div class="card col-12 col-md-6 col-lg-3">
                                                        <img class="card-img-top"
                                                                src="./images/Arctis-3-Console-Edition-Wired-Gaming-Headset.jpg"
                                                                alt="Arctis 3 Wireless Headset">
                                                        <div class="card-body rounded overlayImage">
                                                                <div class="ImageTittle">
                                                                        <h4>Arctis 3</h4>
                                                                        <p>Wireless Headset
                                                                        </p>
                                                                </div>
                                                        </div>
                                                        <!-- <div class="name">PULSE 3D™ Wireless Headset</div> -->
                                                </div>

                                                <div class="card col-12 col-md-6 col-lg-3">
                                                        <img class="card-img-top"
                                                                src="./images/NFL-Pittsburgh-Steelers-Skin-Bundle-for-PlayStation-5.jpg"
                                                                alt="NFL Pittsburgh Steelers Skin Bundle for PlayStation 5 Digital Edition">
                                                        <div class="card-body rounded overlayImage">
                                                                <div class="ImageTittle">

                                                                        <h4>NFL Pittsburgh</h4>
                                                                        <p>Steelers Skin Bundle</p>

                                                                </div>
                                                        </div>
                                                        <!-- <div class="name">NFL Pittsburgh Steelers Skin Bundle</div> -->
                                                </div>

                                                <div class="card col-12 col-md-6 col-lg-3">
                                                        <img class="card-img-top"
                                                                src="./images/Geode-Turquoise-Wate-Skin-Bundle-for-PlayStation-5-Digital-Edition-color.jpg"
                                                                alt="Geode Turquoise Watercolor Skin Bundle for PlayStation 5">
                                                        <div class="card-body rounded overlayImage">
                                                                <div class="ImageTittle">

                                                                        <h4>Geode Turquoise</h4>
                                                                        <p>Watercolor Skin Bundle</p>

                                                                </div>
                                                        </div>
                                                        <!-- <div class="name">Geode Turquoise Watercolor Skin Bundle</div> -->
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

        </div>

        <footer class="text-center text-white">
                <p>Copyright &copy; 2021</p>
        </footer>
</body>

</html>